# RevolutTestCase

./: assembly.xml  pom.xml  readme.md
distribution/config/: server.properties
src/main/java/ru/pstroganov/revolut/: Application.java
src/main/java/ru/pstroganov/revolut/config/: ConfigUtils.java  HttpServerConfigurer.java  PropertiesProvider.java
src/main/java/ru/pstroganov/revolut/core/: AmountSerializer.java
src/main/java/ru/pstroganov/revolut/core/annotations/: HttpPath.java
src/main/java/ru/pstroganov/revolut/core/exceptions/: BadRequestException.java  CoreException.java
src/main/java/ru/pstroganov/revolut/core/http/: HttpCode.java  HttpMethod.java  HttpResponse.java
src/main/java/ru/pstroganov/revolut/datasource/: ConnectionsProvider.java  Transaction.java
src/main/java/ru/pstroganov/revolut/datasource/dao/: WalletDao.java
src/main/java/ru/pstroganov/revolut/entity/: CurrencyCustom.java  TransferInfo.java  Wallet.java  WalletOperation.java
src/main/java/ru/pstroganov/revolut/handlers/: AbstractHandler.java  HandlerUtils.java  TransferHandler.java  WalletDeposit.java  WalletHandler.java  WalletListHandler.java  WalletWithdraw.java
src/main/java/ru/pstroganov/revolut/processing/: CurrencyConverter.java  OperationsValidator.java  TransferService.java  WalletAmountOperation.java  WalletService.java
src/main/resources/: init_db.sql
src/test/java/ru/pstroganov/revolut/: AbstractTest.java  NegativeTests.java  PositiveTests.java
